Listen 3128
<IfModule proxy_module>
  ProxyRequests On
  ProxyVia      On
  ProxyTimeout  300
  AllowCONNECT 443
  CustomLog ${APACHE_LOG_DIR}/proxy.log combined

  <Proxy *>
    Order allow,deny
    Allow from all
  </Proxy>
</IfModule>